<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8m-hi-NKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J6a-Ax-QmH">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" id="bnv-rL-uhW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ME-KM-G9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hq-JV-rXM" kind="relationship" relationship="rootViewController" id="QyT-nt-atr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-85-WYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="135"/>
        </scene>
        <!--Acela-->
        <scene sceneID="sfX-fz-qAB">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" title="Acela" id="1hq-JV-rXM" customClass="VideosViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy1-mE-d5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-JY-g27">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qps-ah-MTI" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qps-ah-MTI" id="AWc-ud-4bB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-qP-bun">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-He-41T">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-speak-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-1E-urw">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Ffj-8E-6yx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-gy-x4u">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-Av-TxR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="P0p-P3-AHv"/>
                                                                        <constraint firstAttribute="height" constant="50" id="uIB-xl-n2O"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-UG-liw">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-56-FQY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-sR-IFi">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aw0-1E-urw" firstAttribute="width" secondItem="fUF-He-41T" secondAttribute="width" id="hdg-jx-Jlw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUF-He-41T" firstAttribute="top" secondItem="AWc-ud-4bB" secondAttribute="top" constant="13" id="D94-Km-1AF"/>
                                                <constraint firstItem="HN5-qP-bun" firstAttribute="leading" secondItem="AWc-ud-4bB" secondAttribute="leading" constant="5" id="Eea-84-PJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="fUF-He-41T" secondAttribute="bottom" constant="13" id="Hzj-uR-P19"/>
                                                <constraint firstItem="HN5-qP-bun" firstAttribute="top" secondItem="AWc-ud-4bB" secondAttribute="top" constant="5" id="Ryb-gQ-mHg"/>
                                                <constraint firstAttribute="trailing" secondItem="HN5-qP-bun" secondAttribute="trailing" constant="5" id="Y37-Mq-Buy"/>
                                                <constraint firstAttribute="bottom" secondItem="HN5-qP-bun" secondAttribute="bottom" constant="5" id="avH-IM-5Da"/>
                                                <constraint firstItem="fUF-He-41T" firstAttribute="leading" secondItem="AWc-ud-4bB" secondAttribute="leading" constant="13" id="kxm-kQ-aBY"/>
                                                <constraint firstAttribute="trailing" secondItem="fUF-He-41T" secondAttribute="trailing" constant="13" id="t1e-p3-0sO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="aw0-1E-urw" id="eGB-79-Zxz"/>
                                            <outlet property="cellShadowView" destination="HN5-qP-bun" id="Hsp-yg-Vs9"/>
                                            <outlet property="cellSubTitle" destination="Zaj-sR-IFi" id="SWi-3j-zBj"/>
                                            <outlet property="cellTitle" destination="Iaw-56-FQY" id="SSY-Ig-kon"/>
                                            <outlet property="cellUserImageView" destination="fGA-Av-TxR" id="Kfb-Vz-zpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hq-JV-rXM" id="3dO-O0-0u7"/>
                                    <outlet property="delegate" destination="1hq-JV-rXM" id="SRQ-ev-Rek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUp-UV-jv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="trailing" secondItem="PH9-JY-g27" secondAttribute="trailing" id="34B-wj-l1J"/>
                            <constraint firstItem="PH9-JY-g27" firstAttribute="leading" secondItem="tUp-UV-jv3" secondAttribute="leading" id="JNs-SO-WEq"/>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="bottom" secondItem="PH9-JY-g27" secondAttribute="bottom" id="Nkh-8u-ZDh"/>
                            <constraint firstItem="PH9-JY-g27" firstAttribute="top" secondItem="tUp-UV-jv3" secondAttribute="top" id="zHT-HS-dEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acela" id="rBv-a9-GK3"/>
                    <connections>
                        <outlet property="tableView" destination="PH9-JY-g27" id="iCe-5L-MxN"/>
                        <segue destination="eFi-ZR-srn" kind="show" identifier="videoDetails" id="CcV-d5-wbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzi-W6-yQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="135"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="pRN-Lq-23G">
            <objects>
                <viewController id="eFi-ZR-srn" customClass="VideoInfoViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZP-g8-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-gf-6Rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideosCell" id="JwC-bO-XOc" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwC-bO-XOc" id="PIR-Qr-rZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94n-Pd-WJb">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-oQ-Axz">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-speak-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-kC-mmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="0mO-DX-piU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-4V-IOo">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-8V-Xjl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="q2u-fQ-Wac"/>
                                                                        <constraint firstAttribute="height" constant="50" id="r6p-Wi-fT5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-Gq-p5H">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-4P-JZC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-vM-Zat">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sEH-kC-mmT" firstAttribute="width" secondItem="vEy-oQ-Axz" secondAttribute="width" id="P7g-Oh-7gp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="94n-Pd-WJb" secondAttribute="trailing" constant="5" id="AgQ-yI-zPP"/>
                                                <constraint firstItem="vEy-oQ-Axz" firstAttribute="top" secondItem="PIR-Qr-rZ1" secondAttribute="top" constant="13" id="AgT-qT-Jux"/>
                                                <constraint firstItem="vEy-oQ-Axz" firstAttribute="leading" secondItem="PIR-Qr-rZ1" secondAttribute="leading" constant="13" id="B8j-jM-6Ej"/>
                                                <constraint firstAttribute="trailing" secondItem="vEy-oQ-Axz" secondAttribute="trailing" constant="13" id="Hg4-GL-TqF"/>
                                                <constraint firstItem="94n-Pd-WJb" firstAttribute="top" secondItem="PIR-Qr-rZ1" secondAttribute="top" constant="5" id="JCa-Ns-r8J"/>
                                                <constraint firstItem="94n-Pd-WJb" firstAttribute="leading" secondItem="PIR-Qr-rZ1" secondAttribute="leading" constant="5" id="WHa-FP-G3D"/>
                                                <constraint firstAttribute="bottom" secondItem="94n-Pd-WJb" secondAttribute="bottom" constant="5" id="wRg-Oh-FIC"/>
                                                <constraint firstAttribute="bottom" secondItem="vEy-oQ-Axz" secondAttribute="bottom" constant="13" id="z9L-At-I1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellImageView" destination="sEH-kC-mmT" id="Xc0-MY-WjX"/>
                                            <outlet property="cellShadowView" destination="94n-Pd-WJb" id="6yC-cp-G35"/>
                                            <outlet property="cellSubTitle" destination="5DJ-vM-Zat" id="ytU-CD-yVC"/>
                                            <outlet property="cellTitle" destination="deh-4P-JZC" id="8Fm-AK-gBc"/>
                                            <outlet property="cellUserImageView" destination="PgB-8V-Xjl" id="jBP-53-cfi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoInfoCell" id="vl2-OC-T6R" customClass="VideoInfoCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vl2-OC-T6R" id="H2x-BE-xac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-SU-hXf">
                                                    <rect key="frame" x="10" y="10" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wcW-SU-hXf" firstAttribute="leading" secondItem="H2x-BE-xac" secondAttribute="leading" constant="10" id="4QR-fM-dDi"/>
                                                <constraint firstAttribute="bottom" secondItem="wcW-SU-hXf" secondAttribute="bottom" constant="10" id="80w-nt-NyX"/>
                                                <constraint firstItem="wcW-SU-hXf" firstAttribute="top" secondItem="H2x-BE-xac" secondAttribute="top" constant="10" id="Drq-DY-Cxi"/>
                                                <constraint firstAttribute="trailing" secondItem="wcW-SU-hXf" secondAttribute="trailing" constant="10" id="KdA-ol-kYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForTitle" destination="wcW-SU-hXf" id="Bbd-vE-zUt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCommentsCell" id="zc9-bN-8lV" customClass="VideoCommentsCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc9-bN-8lV" id="43e-hz-svT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-dc-pEF">
                                                    <rect key="frame" x="5" y="5" width="404" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-kB-m4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Fau-EI-Vo2"/>
                                                                <constraint firstAttribute="width" id="rED-oc-V7F"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-Lz-Eb0">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="UcC-tC-wCj"/>
                                                                <constraint firstAttribute="height" constant="50" id="nZ3-bB-oih"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-04-9mT">
                                                            <rect key="frame" x="60" y="0.0" width="344" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-pn-ryD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-kb-9WP">
                                                                    <rect key="frame" x="0.0" y="17" width="344" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tlf-dc-pEF" firstAttribute="top" secondItem="43e-hz-svT" secondAttribute="top" constant="5" id="6KZ-He-RZH"/>
                                                <constraint firstItem="tlf-dc-pEF" firstAttribute="leading" secondItem="43e-hz-svT" secondAttribute="leading" constant="5" id="OR6-Sl-riW"/>
                                                <constraint firstAttribute="bottom" secondItem="tlf-dc-pEF" secondAttribute="bottom" constant="5" id="eYx-G0-OBM"/>
                                                <constraint firstAttribute="trailing" secondItem="tlf-dc-pEF" secondAttribute="trailing" constant="5" id="xVJ-OL-IXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="depthDistance" destination="rED-oc-V7F" id="CES-sb-ULX"/>
                                            <outlet property="imageViewForUser" destination="DNm-Lz-Eb0" id="pDn-Rv-996"/>
                                            <outlet property="labelForSubtitle" destination="qxO-kb-9WP" id="7vA-Rs-hxn"/>
                                            <outlet property="labelForTitle" destination="yem-pn-ryD" id="OFF-xD-nrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFi-ZR-srn" id="E6m-zx-7fJ"/>
                                    <outlet property="delegate" destination="eFi-ZR-srn" id="19V-pi-uSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChL-hr-l6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="bottom" secondItem="ztm-gf-6Rh" secondAttribute="bottom" id="5sx-dM-1ZC"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="ztm-gf-6Rh" secondAttribute="trailing" id="Iur-Gh-ZkO"/>
                            <constraint firstItem="ztm-gf-6Rh" firstAttribute="top" secondItem="ChL-hr-l6L" secondAttribute="top" id="V82-kh-FQ9"/>
                            <constraint firstItem="ztm-gf-6Rh" firstAttribute="leading" secondItem="ChL-hr-l6L" secondAttribute="leading" id="jPb-pp-Q3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eL-pK-oSO"/>
                    <connections>
                        <outlet property="tableView" destination="ztm-gf-6Rh" id="woJ-bE-N4X"/>
                        <segue destination="a3W-wf-JI1" kind="show" identifier="userFeed" id="aMu-LK-id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56d-b8-1dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="134.59821428571428"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="m64-W1-uhO">
            <objects>
                <viewController id="a3W-wf-JI1" customClass="UserFeedViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpz-Ss-fhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-sV-XJr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GaB-PA-sGB" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaB-PA-sGB" id="S7i-T1-F7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Ti-IbD">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-xC-5js">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-speak-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-DT-kfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="KCN-Hc-ANu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-SY-Gyh">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-0g-pop">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="OGf-pQ-lv4"/>
                                                                        <constraint firstAttribute="width" constant="50" id="OwK-Uz-ENi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-gs-hlW">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-jO-3gR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-az-pje">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VaB-DT-kfZ" firstAttribute="width" secondItem="Vd7-xC-5js" secondAttribute="width" id="5GH-Yu-mrw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ups-Ti-IbD" firstAttribute="top" secondItem="S7i-T1-F7m" secondAttribute="top" constant="5" id="0Xe-0o-Vrj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ups-Ti-IbD" secondAttribute="trailing" constant="5" id="Hhe-9f-qwB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd7-xC-5js" secondAttribute="bottom" constant="13" id="QEe-9P-QFq"/>
                                                <constraint firstItem="Ups-Ti-IbD" firstAttribute="leading" secondItem="S7i-T1-F7m" secondAttribute="leading" constant="5" id="jHm-J1-AcB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ups-Ti-IbD" secondAttribute="bottom" constant="5" id="ko9-zo-usz"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd7-xC-5js" secondAttribute="trailing" constant="13" id="lqt-Ww-AF2"/>
                                                <constraint firstItem="Vd7-xC-5js" firstAttribute="leading" secondItem="S7i-T1-F7m" secondAttribute="leading" constant="13" id="tPv-RV-zeR"/>
                                                <constraint firstItem="Vd7-xC-5js" firstAttribute="top" secondItem="S7i-T1-F7m" secondAttribute="top" constant="13" id="xYn-C2-n5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="VaB-DT-kfZ" id="1IM-U8-r35"/>
                                            <outlet property="cellShadowView" destination="Ups-Ti-IbD" id="Kfj-Q4-JPn"/>
                                            <outlet property="cellSubTitle" destination="8IR-az-pje" id="dfF-Al-bVr"/>
                                            <outlet property="cellTitle" destination="a3K-jO-3gR" id="PVE-gc-axQ"/>
                                            <outlet property="cellUserImageView" destination="MBp-0g-pop" id="Boi-xF-cJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3W-wf-JI1" id="tIo-ay-hIk"/>
                                    <outlet property="delegate" destination="a3W-wf-JI1" id="vhV-LD-xJK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tO-hu-sMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="top" secondItem="Lpz-Ss-fhj" secondAttribute="topMargin" id="ILP-kW-aNz"/>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="leading" secondItem="2tO-hu-sMe" secondAttribute="leading" id="Nkw-mp-l01"/>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="trailing" secondItem="2tO-hu-sMe" secondAttribute="trailing" id="cAU-hs-GnN"/>
                            <constraint firstItem="2tO-hu-sMe" firstAttribute="bottom" secondItem="i7Z-sV-XJr" secondAttribute="bottom" id="lAh-qG-hRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvX-pO-wsT"/>
                    <connections>
                        <outlet property="tableView" destination="i7Z-sV-XJr" id="Vby-9A-XiN"/>
                        <segue destination="eFi-ZR-srn" kind="show" identifier="videoDetails" id="6SI-Mg-jCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-5n-tgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="135"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="6rY-GU-kKf">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="v9F-ak-dw8" customClass="LeftViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5a-Wu-99L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-1z-Z0E">
                                <rect key="frame" x="0.0" y="114" width="344" height="748"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="15w-gH-aPr" customClass="LeftViewCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="344" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15w-gH-aPr" id="EhZ-2c-Ddp">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oex-y4-tQl">
                                                    <rect key="frame" x="20" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bRr-cG-Ouv"/>
                                                        <constraint firstAttribute="width" constant="35" id="mOC-jd-ZwR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-Ep-6d5">
                                                    <rect key="frame" x="65" y="19" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oex-y4-tQl" firstAttribute="centerY" secondItem="EhZ-2c-Ddp" secondAttribute="centerY" id="HGE-56-ym1"/>
                                                <constraint firstAttribute="trailing" secondItem="6kH-Ep-6d5" secondAttribute="trailing" constant="10" id="Wgl-KB-z3n"/>
                                                <constraint firstItem="oex-y4-tQl" firstAttribute="leading" secondItem="EhZ-2c-Ddp" secondAttribute="leading" constant="20" id="kcK-CW-d1v"/>
                                                <constraint firstItem="6kH-Ep-6d5" firstAttribute="leading" secondItem="oex-y4-tQl" secondAttribute="trailing" constant="10" id="qzh-bB-cU0"/>
                                                <constraint firstItem="6kH-Ep-6d5" firstAttribute="centerY" secondItem="EhZ-2c-Ddp" secondAttribute="centerY" id="yem-e4-ZBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="oex-y4-tQl" id="IqA-Nv-vbN"/>
                                            <outlet property="titleLabel" destination="6kH-Ep-6d5" id="fMZ-Wx-Gko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9F-ak-dw8" id="88x-2W-gf2"/>
                                    <outlet property="delegate" destination="v9F-ak-dw8" id="fTO-iJ-9e5"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3-speak-logo" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-nO-hfk">
                                <rect key="frame" x="20" y="54" width="254.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r2z-ty-7yI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzK-8F-xvS"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lX4-1z-Z0E" firstAttribute="leading" secondItem="AzK-8F-xvS" secondAttribute="leading" id="GtA-MO-gJA"/>
                            <constraint firstItem="AzK-8F-xvS" firstAttribute="trailing" secondItem="lX4-1z-Z0E" secondAttribute="trailing" constant="70" id="Jlg-Fc-8Iw"/>
                            <constraint firstItem="h4n-nO-hfk" firstAttribute="top" secondItem="AzK-8F-xvS" secondAttribute="top" constant="10" id="YDr-0i-uIK"/>
                            <constraint firstItem="h4n-nO-hfk" firstAttribute="leading" secondItem="AzK-8F-xvS" secondAttribute="leading" constant="20" id="agf-BX-bmM"/>
                            <constraint firstItem="lX4-1z-Z0E" firstAttribute="top" secondItem="h4n-nO-hfk" secondAttribute="bottom" id="jAt-st-yEe"/>
                            <constraint firstItem="AzK-8F-xvS" firstAttribute="bottom" secondItem="lX4-1z-Z0E" secondAttribute="bottom" id="t8a-GI-ajm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lX4-1z-Z0E" id="1As-6V-n03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-xd-Be8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="135"/>
        </scene>
        <!--My Side Panel Controller-->
        <scene sceneID="p5m-wn-n7s">
            <objects>
                <viewController id="t8m-hi-NKZ" customClass="MySidePanelController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzh-TJ-ZDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JmD-r0-3gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNt-RV-fmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CcV-d5-wbp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3-speak-logo" width="254.5" height="65"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
