<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnv-rL-uhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J6a-Ax-QmH">
            <objects>
                <navigationController id="bnv-rL-uhW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ME-KM-G9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hq-JV-rXM" kind="relationship" relationship="rootViewController" id="QyT-nt-atr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-85-WYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="135"/>
        </scene>
        <!--3Speak-->
        <scene sceneID="sfX-fz-qAB">
            <objects>
                <viewController title="3Speak" id="1hq-JV-rXM" customClass="VideosViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy1-mE-d5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-JY-g27">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qps-ah-MTI" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qps-ah-MTI" id="AWc-ud-4bB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-qP-bun">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-He-41T">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3S_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-1E-urw">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Ffj-8E-6yx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-gy-x4u">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-Av-TxR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="P0p-P3-AHv"/>
                                                                        <constraint firstAttribute="height" constant="50" id="uIB-xl-n2O"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-UG-liw">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-56-FQY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-sR-IFi">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aw0-1E-urw" firstAttribute="width" secondItem="fUF-He-41T" secondAttribute="width" id="hdg-jx-Jlw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUF-He-41T" firstAttribute="top" secondItem="AWc-ud-4bB" secondAttribute="top" constant="13" id="D94-Km-1AF"/>
                                                <constraint firstItem="HN5-qP-bun" firstAttribute="leading" secondItem="AWc-ud-4bB" secondAttribute="leading" constant="5" id="Eea-84-PJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="fUF-He-41T" secondAttribute="bottom" constant="13" id="Hzj-uR-P19"/>
                                                <constraint firstItem="HN5-qP-bun" firstAttribute="top" secondItem="AWc-ud-4bB" secondAttribute="top" constant="5" id="Ryb-gQ-mHg"/>
                                                <constraint firstAttribute="trailing" secondItem="HN5-qP-bun" secondAttribute="trailing" constant="5" id="Y37-Mq-Buy"/>
                                                <constraint firstAttribute="bottom" secondItem="HN5-qP-bun" secondAttribute="bottom" constant="5" id="avH-IM-5Da"/>
                                                <constraint firstItem="fUF-He-41T" firstAttribute="leading" secondItem="AWc-ud-4bB" secondAttribute="leading" constant="13" id="kxm-kQ-aBY"/>
                                                <constraint firstAttribute="trailing" secondItem="fUF-He-41T" secondAttribute="trailing" constant="13" id="t1e-p3-0sO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="aw0-1E-urw" id="eGB-79-Zxz"/>
                                            <outlet property="cellShadowView" destination="HN5-qP-bun" id="Hsp-yg-Vs9"/>
                                            <outlet property="cellSubTitle" destination="Zaj-sR-IFi" id="SWi-3j-zBj"/>
                                            <outlet property="cellTitle" destination="Iaw-56-FQY" id="SSY-Ig-kon"/>
                                            <outlet property="cellUserImageView" destination="fGA-Av-TxR" id="Kfb-Vz-zpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hq-JV-rXM" id="3dO-O0-0u7"/>
                                    <outlet property="delegate" destination="1hq-JV-rXM" id="SRQ-ev-Rek"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-QZ-CxK">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SBr-4i-ZlR" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBr-4i-ZlR" id="ZBo-Xm-xjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adv-rV-wuz">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-iq-X81">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3S_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-0t-sju">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="NoK-rX-0Qs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Tj-kzU">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-rb-ZXh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="X5Y-7A-ucs"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bWc-Qh-nya"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-sh-ft6">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-Xo-inX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-CA-ZLe">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AaE-0t-sju" firstAttribute="width" secondItem="wdO-iq-X81" secondAttribute="width" id="NDJ-WL-DfV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="adv-rV-wuz" secondAttribute="trailing" constant="5" id="3Ct-IJ-4Kp"/>
                                                <constraint firstAttribute="trailing" secondItem="wdO-iq-X81" secondAttribute="trailing" constant="13" id="8QL-aT-PLe"/>
                                                <constraint firstItem="adv-rV-wuz" firstAttribute="top" secondItem="ZBo-Xm-xjk" secondAttribute="top" constant="5" id="Cvb-QM-00H"/>
                                                <constraint firstItem="adv-rV-wuz" firstAttribute="leading" secondItem="ZBo-Xm-xjk" secondAttribute="leading" constant="5" id="KpX-Tw-uex"/>
                                                <constraint firstItem="wdO-iq-X81" firstAttribute="top" secondItem="ZBo-Xm-xjk" secondAttribute="top" constant="13" id="d6G-zI-Ya3"/>
                                                <constraint firstAttribute="bottom" secondItem="adv-rV-wuz" secondAttribute="bottom" constant="5" id="e7a-hk-jad"/>
                                                <constraint firstItem="wdO-iq-X81" firstAttribute="leading" secondItem="ZBo-Xm-xjk" secondAttribute="leading" constant="13" id="pUF-zv-yYg"/>
                                                <constraint firstAttribute="bottom" secondItem="wdO-iq-X81" secondAttribute="bottom" constant="13" id="zq3-AV-hZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="AaE-0t-sju" id="HGw-T9-vzT"/>
                                            <outlet property="cellShadowView" destination="adv-rV-wuz" id="RU1-ke-3DR"/>
                                            <outlet property="cellSubTitle" destination="cX9-CA-ZLe" id="Uo0-BJ-jqN"/>
                                            <outlet property="cellTitle" destination="LaW-Xo-inX" id="8ap-I4-zPL"/>
                                            <outlet property="cellUserImageView" destination="BcO-rb-ZXh" id="dKg-xD-ahJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hq-JV-rXM" id="unY-Cu-SRE"/>
                                    <outlet property="delegate" destination="1hq-JV-rXM" id="l8V-U1-Tgs"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-0g-G8e">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Trending"/>
                                    <segment title="New"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged" destination="1hq-JV-rXM" eventType="valueChanged" id="J4P-UQ-QfA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUp-UV-jv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="trailing" secondItem="PH9-JY-g27" secondAttribute="trailing" id="34B-wj-l1J"/>
                            <constraint firstItem="ccA-0g-G8e" firstAttribute="top" secondItem="tUp-UV-jv3" secondAttribute="top" id="5PS-iY-fjH"/>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="trailing" secondItem="ccA-0g-G8e" secondAttribute="trailing" id="FID-xl-7a6"/>
                            <constraint firstItem="PH9-JY-g27" firstAttribute="leading" secondItem="tUp-UV-jv3" secondAttribute="leading" id="JNs-SO-WEq"/>
                            <constraint firstItem="Ecg-QZ-CxK" firstAttribute="top" secondItem="ccA-0g-G8e" secondAttribute="bottom" constant="5" id="KGv-IN-NOI"/>
                            <constraint firstItem="ccA-0g-G8e" firstAttribute="leading" secondItem="tUp-UV-jv3" secondAttribute="leading" id="M9E-yL-iXP"/>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="bottom" secondItem="PH9-JY-g27" secondAttribute="bottom" id="Nkh-8u-ZDh"/>
                            <constraint firstItem="tUp-UV-jv3" firstAttribute="bottom" secondItem="Ecg-QZ-CxK" secondAttribute="bottom" id="PJS-0k-6TN"/>
                            <constraint firstItem="PH9-JY-g27" firstAttribute="top" secondItem="ccA-0g-G8e" secondAttribute="bottom" constant="5" id="Sqn-Q4-8cj"/>
                            <constraint firstItem="Ecg-QZ-CxK" firstAttribute="trailing" secondItem="tUp-UV-jv3" secondAttribute="trailing" id="f5u-Ou-BoS"/>
                            <constraint firstItem="Ecg-QZ-CxK" firstAttribute="leading" secondItem="tUp-UV-jv3" secondAttribute="leading" id="jR4-wR-mMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3Speak" id="rBv-a9-GK3"/>
                    <connections>
                        <outlet property="tableViewNew" destination="PH9-JY-g27" id="yr1-1I-xPs"/>
                        <outlet property="tableViewTrending" destination="Ecg-QZ-CxK" id="J34-D4-434"/>
                        <outlet property="viewForSegment" destination="ccA-0g-G8e" id="3hg-JZ-oeY"/>
                        <segue destination="eFi-ZR-srn" kind="show" identifier="videoDetails" id="CcV-d5-wbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzi-W6-yQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="135"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="pRN-Lq-23G">
            <objects>
                <viewController id="eFi-ZR-srn" customClass="VideoInfoViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZP-g8-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-BR-Vqe">
                                <rect key="frame" x="10" y="10" width="394" height="260"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3S_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Bo-mhV">
                                <rect key="frame" x="20" y="20" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iUi-hN-2rq"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-5q-79A">
                                <rect key="frame" x="0.0" y="321" width="414" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-gp-XCf">
                                <rect key="frame" x="20" y="280" width="374" height="32"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Comments"/>
                                    <segment title="Similar"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ols-tb-35L">
                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="esq-PZ-9Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-h9-eNV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sey-jg-BMu"/>
                                                    <constraint firstAttribute="height" constant="50" id="UPm-g8-oqy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-yN-XoD">
                                                <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-Ol-eYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-GT-GBz">
                                                        <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChL-hr-l6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="LdJ-BR-Vqe" secondAttribute="trailing" constant="10" id="0lk-af-kb6"/>
                            <constraint firstItem="LdJ-BR-Vqe" firstAttribute="bottom" secondItem="ols-tb-35L" secondAttribute="bottom" constant="10" id="0pV-rq-Y3w"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="WqV-Bo-mhV" secondAttribute="trailing" constant="20" id="3zj-2z-H65"/>
                            <constraint firstItem="ctB-gp-XCf" firstAttribute="leading" secondItem="ChL-hr-l6L" secondAttribute="leading" constant="20" id="8Gc-AM-yi2"/>
                            <constraint firstItem="WqV-Bo-mhV" firstAttribute="leading" secondItem="ChL-hr-l6L" secondAttribute="leading" constant="20" id="AZX-HR-KfB"/>
                            <constraint firstItem="vdr-5q-79A" firstAttribute="leading" secondItem="ChL-hr-l6L" secondAttribute="leading" id="E4g-Yl-8Wg"/>
                            <constraint firstItem="LdJ-BR-Vqe" firstAttribute="top" secondItem="ChL-hr-l6L" secondAttribute="top" constant="10" id="OFd-tN-Z59"/>
                            <constraint firstItem="ctB-gp-XCf" firstAttribute="top" secondItem="LdJ-BR-Vqe" secondAttribute="bottom" constant="10" id="VYh-Vl-1ov"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="ols-tb-35L" secondAttribute="trailing" constant="20" id="kHF-Fe-yHK"/>
                            <constraint firstItem="LdJ-BR-Vqe" firstAttribute="leading" secondItem="PZP-g8-3d3" secondAttribute="leading" constant="10" id="kiS-dS-qMO"/>
                            <constraint firstItem="vdr-5q-79A" firstAttribute="top" secondItem="ctB-gp-XCf" secondAttribute="bottom" constant="10" id="ou6-FR-zec"/>
                            <constraint firstItem="ols-tb-35L" firstAttribute="leading" secondItem="ChL-hr-l6L" secondAttribute="leading" constant="20" id="rVz-az-7Cg"/>
                            <constraint firstItem="ols-tb-35L" firstAttribute="top" secondItem="WqV-Bo-mhV" secondAttribute="bottom" constant="10" id="sYz-QD-ZkB"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="vdr-5q-79A" secondAttribute="trailing" id="tF2-EF-n1E"/>
                            <constraint firstItem="WqV-Bo-mhV" firstAttribute="top" secondItem="ChL-hr-l6L" secondAttribute="top" constant="20" id="vzc-s8-xrv"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="trailing" secondItem="ctB-gp-XCf" secondAttribute="trailing" constant="20" id="w9w-xN-NeB"/>
                            <constraint firstItem="ChL-hr-l6L" firstAttribute="bottom" secondItem="vdr-5q-79A" secondAttribute="bottom" id="zgg-YY-AJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eL-pK-oSO"/>
                    <connections>
                        <outlet property="infoWebView" destination="vdr-5q-79A" id="AbF-Cg-Xj8"/>
                        <outlet property="shadowView" destination="LdJ-BR-Vqe" id="Y7q-12-mbD"/>
                        <outlet property="subTitleLabel" destination="FVq-GT-GBz" id="19h-rm-CwY"/>
                        <outlet property="titleLabel" destination="g7g-Ol-eYB" id="Svm-rN-My8"/>
                        <outlet property="userImageView" destination="rvF-h9-eNV" id="y1G-MZ-1X7"/>
                        <outlet property="videoImageView" destination="WqV-Bo-mhV" id="oyy-g2-cn6"/>
                        <segue destination="a3W-wf-JI1" kind="show" identifier="userFeed" id="aMu-LK-id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56d-b8-1dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="135"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="m64-W1-uhO">
            <objects>
                <viewController id="a3W-wf-JI1" customClass="UserFeedViewController" customModule="Acela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpz-Ss-fhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-sV-XJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GaB-PA-sGB" customClass="VideosCell" customModule="Acela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaB-PA-sGB" id="S7i-T1-F7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Ti-IbD">
                                                    <rect key="frame" x="5" y="5" width="404" height="254"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-xC-5js">
                                                    <rect key="frame" x="13" y="13" width="388" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3S_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-DT-kfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="KCN-Hc-ANu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-SY-Gyh">
                                                            <rect key="frame" x="0.0" y="188" width="96.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-0g-pop">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="OGf-pQ-lv4"/>
                                                                        <constraint firstAttribute="width" constant="50" id="OwK-Uz-ENi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-gs-hlW">
                                                                    <rect key="frame" x="55" y="2.5" width="41.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-jO-3gR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-az-pje">
                                                                            <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VaB-DT-kfZ" firstAttribute="width" secondItem="Vd7-xC-5js" secondAttribute="width" id="5GH-Yu-mrw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ups-Ti-IbD" firstAttribute="top" secondItem="S7i-T1-F7m" secondAttribute="top" constant="5" id="0Xe-0o-Vrj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ups-Ti-IbD" secondAttribute="trailing" constant="5" id="Hhe-9f-qwB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd7-xC-5js" secondAttribute="bottom" constant="13" id="QEe-9P-QFq"/>
                                                <constraint firstItem="Ups-Ti-IbD" firstAttribute="leading" secondItem="S7i-T1-F7m" secondAttribute="leading" constant="5" id="jHm-J1-AcB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ups-Ti-IbD" secondAttribute="bottom" constant="5" id="ko9-zo-usz"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd7-xC-5js" secondAttribute="trailing" constant="13" id="lqt-Ww-AF2"/>
                                                <constraint firstItem="Vd7-xC-5js" firstAttribute="leading" secondItem="S7i-T1-F7m" secondAttribute="leading" constant="13" id="tPv-RV-zeR"/>
                                                <constraint firstItem="Vd7-xC-5js" firstAttribute="top" secondItem="S7i-T1-F7m" secondAttribute="top" constant="13" id="xYn-C2-n5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="VaB-DT-kfZ" id="1IM-U8-r35"/>
                                            <outlet property="cellShadowView" destination="Ups-Ti-IbD" id="Kfj-Q4-JPn"/>
                                            <outlet property="cellSubTitle" destination="8IR-az-pje" id="dfF-Al-bVr"/>
                                            <outlet property="cellTitle" destination="a3K-jO-3gR" id="PVE-gc-axQ"/>
                                            <outlet property="cellUserImageView" destination="MBp-0g-pop" id="Boi-xF-cJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3W-wf-JI1" id="tIo-ay-hIk"/>
                                    <outlet property="delegate" destination="a3W-wf-JI1" id="vhV-LD-xJK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tO-hu-sMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="top" secondItem="Lpz-Ss-fhj" secondAttribute="topMargin" id="ILP-kW-aNz"/>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="leading" secondItem="2tO-hu-sMe" secondAttribute="leading" id="Nkw-mp-l01"/>
                            <constraint firstItem="i7Z-sV-XJr" firstAttribute="trailing" secondItem="2tO-hu-sMe" secondAttribute="trailing" id="cAU-hs-GnN"/>
                            <constraint firstItem="2tO-hu-sMe" firstAttribute="bottom" secondItem="i7Z-sV-XJr" secondAttribute="bottom" id="lAh-qG-hRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvX-pO-wsT"/>
                    <connections>
                        <outlet property="tableView" destination="i7Z-sV-XJr" id="Vby-9A-XiN"/>
                        <segue destination="eFi-ZR-srn" kind="show" identifier="videoDetails" id="6SI-Mg-jCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-5n-tgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aMu-LK-id1"/>
        <segue reference="6SI-Mg-jCs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3S_logo" width="382" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
